<!-- activity_main.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@color/background_color"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/quranlogo"
        android:contentDescription="Quran Logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Quran App"
        android:textSize="24sp"
        android:textColor="@color/primary_text_color"
        android:fontFamily="sans-serif-medium"
        android:textStyle="bold"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnSurahList"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:text="Surah List"
        android:textColor="@color/white"
        android:background="@drawable/rounded_button"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnBookmarkSurah"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:text="Bookmarks"
        android:textColor="@color/white"
        android:background="@drawable/rounded_button"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>
